{
    "manifest_version": 2,
    "name": "Pale RKN",
    "version": "1.2",
    "author": "Erghel and SeryiBaran",
    "description": "Убирает плашки от Роскомнадзора",
  
    "icons": {
      "48": "img/logo48.webp"
    },
  
    "content_scripts": [
      {
        "matches": ["https://go.mail.ru/search/*", "https://go.mail.ru/*", "https://mail.ru/*", "https://yandex.ru/search/*"],
        "js": ["content.js"]
      }
    ], 
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "browser_action": {
      "default_title": "Pale RKN"
    } 
  }